<!DOCTYPE html>
<html>
<head>
    <title>Trang chủ</title>
     <style>
        /* CSS cho thanh điều hướng (nav) */
        nav {
            background-color: #007bff;
            color: white;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }

        /* CSS cho danh sách khóa học */
        .course-section {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 20px;
            margin: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* CSS cho nút bấm */
        .lesson-button {
            background-color: #007BFF;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
       footer {
        background-color: #007bff;
        color: white;
        padding: 10px;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    </style>
    <script>
        function goToLesson(lessonId) {
            // Thực hiện chuyển hướng đến trang bài học dựa trên lessonId.
            window.location.href = "/lessons/" + lessonId + "/";
        }
    </script>
</head>
<body>
        <nav>
        <a href="{% url 'home' %}">Trang chủ</a>
        {% if user.is_authenticated %}
            <span>Xin chào, {{ user.username }}!</span>
            <a href="{% url 'logout' %}">Đăng xuất</a>
        {% else %}
            <a href="{% url 'login' %}">Đăng nhập</a>
            <a href="{% url 'signup' %}">Đăng ký</a>
        {% endif %}
    </nav>



    {% if user.is_authenticated %}
    <h1>Chào mừng tới khóa học tiếng Anh</h1>
    <h2>Danh sách khóa học</h2>
  {% for course in courses %}
        <section class="course-section">
            <div>
                <h3>{{ course.title }}</h3>
                <p>Người dạy: {{ course.instructor }}</p>
                <p>Mô tả: {{ course.description }}</p>
            </div>

            <div class="enroll-button">
                <a href="{% url 'course_lessons' course.id %}"onclick="goToLesson('{{ course.id }}')" class="lesson-button">Xem khóa học</a>
            </div>
        </section>
    {% endfor %}
         {% else %}
        <p>Xin vui lòng đăng nhập hoặc đăng ký để xem danh sách khóa học.</p>
    {% endif %}
         <script>
        function goToLesson(courseId) {
            // Chuyển hướng người dùng đến trang chi tiết bài học
            window.location.href = "{% url 'course_lessons' 0 %}".replace("0", courseId);
        }
    </script>
<footer>
        <!-- Phần footer -->
        <p>&copy; 2023 phap - Bản quyền thuộc về chúng tôi.</p>
    </footer>
</body>
</html>
