<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <title>Đăng nhập</title>-->
<!--    <style>-->
<!--        /* Đặt các quy tắc CSS của bạn ở đây */-->
<!--        body {-->
<!--            background-color: lightgray;-->
<!--            font-family: Arial, sans-serif;-->
<!--        }-->

<!--        h1 {-->
<!--            color: #333;-->

<!--        }-->
<!--        button {-->
<!--            background-color: #007bff;-->
<!--            color: white;-->
<!--            padding: 10px 20px;-->
<!--            border: none;-->
<!--            cursor: pointer;-->
<!--        }-->

<!--        /* Thêm các quy tắc CSS khác tùy ý */-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--    <h1>Đăng nhập</h1>-->
<!--    <form method="post">-->
<!--        {% csrf_token %}-->
<!--        {{ form.as_p }}-->
<!--        <button type="submit">Đăng nhập</button>-->
<!--        <p>Nếu chưa có tài khoản, <a href="{% url 'signup' %}">Đăng Ký Ngay</a></p>-->
<!--    </form>-->
<!--</body>-->
<!--</html>-->
<!DOCTYPE html>
<html>
<head>
    <title>Đăng nhập</title>
    <style>
        /* Đặt các quy tắc CSS của bạn ở đây */
        body {
            background-color: lightgray;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .login-box {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: -20px; /* Đưa form lên trên 1 chút */
        }

        h1 {
            color: #333;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        /* Thêm các quy tắc CSS khác tùy ý */
    </style>
    <script>
        function login() {
        }
    </script>
</head>
<body>
    <div class="login-box">
        <h1>Đăng nhập</h1>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Đăng nhập</button>
            <p>Nếu chưa có tài khoản, <a href="{% url 'signup' %}">Đăng Ký Ngay</a></p>
        </form>
    </div>
</body>
</html>







